# evotingUASZ

./: README.md  pom.xml
src/main/java/com/sid/evoting/: VoteUaszApplication.java
src/main/java/com/sid/evoting/configMail/: MailConfig.java
src/main/java/com/sid/evoting/controller/: BulletinController.java  CandidatController.java  DashboardController.java  ElecteurController.java  ElectionController.java  NotificationController.java  PosteController.java  SuperviseurController.java  UserController.java
src/main/java/com/sid/evoting/dao/: BulletinRepository.java  CandidatRepository.java  DepartementRepository.java  ElecteurRepository.java  ElectionRepositoy.java  FiliereRepository.java  NiveauRepository.java  NotificationRepo.java  PosteRepository.java  RoleRepository.java  ServiceRepository.java  SuperviseurRepository.java  UFRRepository.java  UserRepository.java
src/main/java/com/sid/evoting/entities/: Bulletin.java  Candidat.java  Departement.java  Electeur.java  Election.java  Filiere.java  Niveau.java  Notification.java  Poste.java  Role.java  Service.java  Superviseur.java  UFR.java  User.java
src/main/java/com/sid/evoting/metiers/impl/: BulletinImpl.java  CandidatImpl.java  DepartementImpl.java  ElecteurImpl.java  ElectionImpl.java  FiliereImpl.java  IAccountImplement.java  NiveauImpl.java  NotificationImpl.java  PosteImpl.java  ServiceImpl.java  SuperviseurImpl.java  UserImpl.java
src/main/java/com/sid/evoting/metiers/interfaces/: IAccountService.java  IBulletin.java  ICandidat.java  IDepartement.java  IElecteur.java  IElection.java  IFiliere.java  INiveau.java  INotification.java  IPoste.java  IService.java  ISuperviseur.java  IUser.java
src/main/java/com/sid/evoting/security/: ApplicationInitializer.java  SecurityConfig.java  SimpleAuthenticationSuccess.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: BulletinCandidats.html  Confirmation.html  ResultatPrint.html  avance_vote.html  candidats.html  candidatsPrint.html  confir.html  electeurs.html  elections.html  infosCandidat.html  layout.html  login.html  menu_candidat.html  menu_electeur.html  menu_superviseur.html  postes.html
src/test/java/com/sid/evoting/: VoteUaszApplicationTests.java
